<!DOCTYPE html>
<html>
  <head>
      <script> window.alert("Alle afbeeldingen van deze site zijn niet in ons bezit. De credits hiervoor gaan naar de makers en acteurs van WtFock.")</script>
  <br><br/>
  <style>
    
      
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock.">
  body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
h3 {
  color: white;
  text-align: left;
}
p {
  color: white;
  text-align: left;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}
  </style>
  </head>
      
  <body style="background-color: black;">
    
      <br>
      <img width="1300" height="580"src="Screenshot 2021-01-05 at 18.30.22.png" alt="The WtFock opening image" />
      
      <header>
          <nav><div class="topnav">
              <a class="active"href="Onze site.html">Home</a>
              <a href="Seizoenen.html">Seizoenen</a>
              <a href="Personages.html">Personages</a>
              <a href="Remakes.html">Remakes</a>
              <a href="Socials.html">Socials</a>
          </div></nav>
      </header>
      <main>
         <article>
            <section>
            
             </section>
         </article>
      </main>
      <footer>
          
      </footer>
  <h1>Welkom op de officiële fanpagina van SKAM Belgium, ookwel WtFOCK genoemd!</h1>
      
<h3>Op deze site kun je alles vinden over de vlaamse serie wtfock. In deze actuele serie over het leven van tieners worden veel maatschappelijke thema’s behandeld zoals: racisme, homofobie, overmatig alcoholgebruik, covid-19 en meer. WtFock is een remake van de noorweegse serie Skam. na het grote succes van Skam zijn er 9 remakes van gemaakt, waar WtFock er dus een van is.</h3>
<br>    
<p>Officiële youtube-account van WtFock:
<a href="https://www.youtube.com/channel/UCEZ_rUHfSmjWEh45s9Su2og" target="_blank"> 
<br>
<img border="0" alt="WtFock Youtube" src="IMG_youtube.jpg" width="70" height="70">
</a>
</p>      
<br>   
<img width="1141" height="630" src="IMG_kato.jpg">


  </body>
</html>
